<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery+php实现ajax文件上传</title>

    <style type="text/css">
    .demo{width:620px; margin:30px auto}
    .demo p{line-height:32px}
    .btn{position: relative;overflow: hidden;margin-right: 4px;display:inline-block;*display:inline;padding:4px 10px 4px;font-size:14px;line-height:18px;*line-height:20px;color:#fff;text-align:center;vertical-align:middle;cursor:pointer;background-color:#5bb75b;border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
    .btn input {position: absolute;top: 0; right: 0;margin: 0;border: solid transparent;opacity: 0;filter:alpha(opacity=0); cursor: pointer;}
    .progress { position:relative; margin-left:100px; margin-top:-24px; width:200px;padding: 1px; border-radius:3px;}
    .bar {background-color: green; display:block; width:0%; height:20px; border-radius: 3px; }
    .percent { position:absolute; height:20px; display:inline-block; top:3px; left:2%; color:#fff }
    .files{height:22px; line-height:22px; margin:10px 0}
    .delimg{margin-left:20px; color:#090; cursor:pointer}
    </style>
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="plupload.full.min.js"></script>
    <script type="text/javascript" src="etekPlupload-object.js"></script>
</head>

<body>
<div id="header">
</div>

<div id="main">
   <div class="demo">
   		<p>说明：示例中只允许上传gif/jpg格式的图片，图片大小不能超过500k。</p>
   		<div class="btn">
            <span id="btn_add">添加附件</span>
            <input type="file" id="myFile" name="file"/>

        </div>
       <input type="text" id="upload_progress"/>
       <img id="img_pre"/>

        <div class="files"></div>
        <div id="showimg"></div>
       <img src="" id="img_back_show"/>
       <button id="btn_up">Start upload</button>
   </div>
</div>
<script type="text/javascript">
$(function () {
    var uploader=etekPlupload.makePlUpload({
        buttonId:"btn_add",
        uploadUrl:"action.php",
        fileLimit: "jpg,gif,png,zip,rar",
        fileMax:"2mb",
        isAutoUpload:false,//是否选了文件后就自动提交
        multiFile:false,//手否支持多文件选择
        formName:"p_up[pic_url]",//提交到后台的字段名
        fileAdded:function(uploader,files){
            console.log(files[0].getNative());
            etekPlupload.previewImage(files[0],function(src){
                $("#img_pre").attr("src",src)
            });
        },
        success:function(data){
            console.log(data)
            $("#img_back_show").attr("src",data.pic);
            uploader.refresh();//重新初始化plupload
        },
        progress:function(uploader,files){
            $("#upload_progress").val(files.percent+"%");
        }
    });
    $("#btn_up").click(function(){
        uploader.start();
    })
});
</script>

<div id="footer">

</div>
<!--<p id="stat"><script type="text/javascript" src="http://js.tongji.linezing.com/1870888/tongji.js"></script></p>
--></body>
</html>